testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/icon.png"
        Title="MainApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Label  Content="UserName" Foreground="#ffffff" FontSize="18" Margin="10"/>
        <Image Source="/images/exit.png" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Images/icon.png" Height="50" Margin="0,50,0,0"/>
            <Label Margin="0, 20, 0, 30" Content="Погодное приложение" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <Button Margin="0,30,0,0" x:Name="GetWeatherButton" Content="Узнать погоду" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="26" Width="131" FontSize="14" Click="GetWeatherButton_Click"/>
            <Label x:Name="WeatherResults" Content="" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Width="180"/>
        </StackPanel>
    </Grid>
</Window>
