testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/icon.png"
        Title="MainApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="571*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuItem}" x:Name="MainScreen" Content="Главная" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="NotesScreen" Content="Заметки" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="CabinetScreen" Content="Личный кабинет"  Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="UserListScreen" Content="Список людей"  Checked="RadioButton_Checked"/>
        </StackPanel>
        <Label  x:Name="UserNameLabel" Content="UserName" FontWeight="Bold" Foreground="#ffffff" FontSize="18" Margin="40,10,10,10"/>
        <Button x:Name="ExitButton"  Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" HorizontalAlignment="Left" Width="30" Margin="546,2,0,0" Click="Button_Click" Cursor="Hand" RenderTransformOrigin="0.217,0.522">
            <Button.Background>
                <ImageBrush ImageSource="/images/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MainScreenPanel"  Grid.ColumnSpan="2">
            <Image Source="/Images/icon.png" Height="50" Margin="0,50,0,0"/>
            <Label Margin="0, 20, 0, 30" Content="Погодное приложение" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <Button Margin="0,30,0,0" x:Name="GetWeatherButton" Content="Узнать погоду" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="26" Width="131" FontSize="14" Click="GetWeatherButton_Click"/>
            <Label x:Name="WeatherResults" Content="" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CabinetScreenPanel"  Grid.ColumnSpan="2" Visibility="Hidden" >
           
            <Label Margin="0, 20, 0, 30" Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Ваш логин" x:Name="UserLogin" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Ваша почта" x:Name="UserEmail" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <Button Margin="0,30,0,0" x:Name="UserChangeButton" Content="Изменить" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="26" Width="131" FontSize="14" Click="UserChangeButton_Click" />
          
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="UserListPanel" Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Margin="0, 20, 0, 15" Content="Список пользователей" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginCheckField" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <Button Margin="0,20,0,0" x:Name="DeleteUserButton" Content="Удалить" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="26" Width="98" FontSize="14" Click="DeleteUserButton_Click"/>
            <ListBox x:Name="UsersListBox" Margin="0,30,0,0"  Width="568">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#ffffff" x:Name="UserLoginLabel" Content="{Binding Login}"/>
                            <Label Foreground="#F0E68C" x:Name="UserLoginEmailLabel" Content="{Binding Email}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
