testWPF/RegisterWindow.xaml

<Window x:Class="testWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/icon.png"
        Title="MainApp" Height="450" Width="800">

    <StackPanel>
        <Label Margin="0, 50, 0, 30" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginField" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите email" x:Name="UserEmailField" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <PasswordBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите пароль" x:Name="UserPasswordField" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="243"/>
        <Button Margin="0,50,0,0" x:Name="UserRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="31" Width="168" FontSize="14" Click="UserRegister_Click"/>
        <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="AuthWindowButton" Content="Авторизация" HorizontalAlignment="Center" RenderTransformOrigin="0.151,0.434" Height="31" Width="168" FontSize="14" Click="AuthWindowButton_Click" />

    </StackPanel>
</Window>
